REACT_APP_API_URL = https://fityou-rest.herokuapp.com/
REACT_APP_WEB_URL = https://fityou-web.herokuapp.com/
REACT_APP_API_CONTEXT = fityou-rest.herokuapp.com

REACT_APP_EXERCISES = exercises 
REACT_APP_WORKOUTS = workouts
REACT_APP_PEOPLE = people
REACT_APP_PAYMENTS = payments
REACT_APP_PAYMENTS_INTENTION = payments/intention
REACT_APP_MERCADOPAGO_PAY = mercadopago/pay

SANDBOX = true
MP_ACCESS_TOKEN = TEST-1402136962917023-092210-5e7d14088ff4153c2653a6b403164fbf-29911661