REACT_APP_API_URL = http://localhost:8081/

REACT_APP_EXERCISES = exercises 
REACT_APP_WORKOUTS = workouts
REACT_APP_PEOPLE = people

SANDBOX = true
MP_ACCESS_TOKEN = TEST-1402136962917023-092210-5e7d14088ff4153c2653a6b403164fbf-29911661